{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"return"
			],
			[
				"id",
				"car_id"
			],
			[
				"find",
				"findOrFail"
			],
			[
				"req",
				"request"
			],
			[
				"driving_",
				"driving_mini_cab_from"
			],
			[
				"drivin",
				"driving_licence_start_date"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 371.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Browse Packages"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/lampp/htdocs/laravel-tgyv",
		"/opt/lampp/htdocs/laravel-tgyv/app",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Controllers",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Middleware",
		"/opt/lampp/htdocs/laravel-tgyv/public",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Driver",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Driver/Details",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Assets",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Assets/Driver",
		"/opt/lampp/htdocs/laravel-tgyv/resources",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/car",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/car/views",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/views",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/investor",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/investor",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/investor/assets",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/investor/assets/contract",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/investor/assets/driver"
	],
	"file_history":
	[
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Controllers/CarController.php",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Driver/Details/controller.js",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Driver/Details/factory.js",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/investor/assets/contract/create.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Controllers/DriverController.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/investor/assets/driver/detail.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Driver.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/driver/contracts.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/views/overview.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/driver/edit.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/routes.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Controllers/AssetController.php",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Assets/Driver/filters.js",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/car/cars-list.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Investor.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Car.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/User.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/car/views/tickets.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/views/tickets.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/partials/admin/car/new-ticket.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/partials/admin/driver/new-conviction.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/views/convictions.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/show.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/unapproved-driver-detail.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/driver/home.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Controllers/InvestorController.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/investor/home.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Controllers/ContractController.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/driver/new_contract.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/views/uploadfile.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/welcome.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/Http/Controllers/TicketController.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/car/show.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/driver/index.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/app/BankAccount.php",
		"/opt/lampp/htdocs/laravel-tgyv/resources/views/admin/car/views/overview.blade.php",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Car/Details/factory.js",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Car/factory.js",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Driver/Details/module.js",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Car/controller.js",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Car/module.js",
		"/opt/lampp/htdocs/laravel-tgyv/public/Areas/Admin/Car/Details/controller.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"car",
			"contract",
			"edit",
			"ticketDataModelFactoryProvider",
			"car",
			"Car",
			"car",
			"car_id",
			"Car",
			"licence_start_date",
			"driving_licence_start_date",
			"driving_licence_start_date_picker_open",
			"driving_licence_start_date",
			"load_extras",
			"car",
			"x_driving_mini_cab_from",
			"x_dob",
			"car",
			"dob",
			"car",
			"Car",
			"car",
			"driving_mini_cab_from_picker_open",
			"driving_licence_start_date_picker_open",
			"Work",
			"car",
			"pco_expire"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/opt/lampp/htdocs/laravel-tgyv"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 308.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
